<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opta Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/33acedbe9d.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
        }

        :root {
            --main-color: rgb(213, 172, 88);
        }
        .logo:hover {
            opacity: 0.7;
        }

        .text-decoration-underline:hover {
            color: var(--main-color);
            cursor: pointer;
        }

        nav {
            box-shadow: 0px 0px 10px 0.2px lightgray;
            z-index: 111;
        }

        .home {
            color: var(--main-color);
        }

        ul>li:hover {
            cursor: pointer;
            color: var(--main-color);
        }

        li {
            padding: 0.5rem 0px
        }

        .bars:hover {
            cursor: pointer;
            color: grey;
        }

        .new-york {
            color: var(--main-color);
        }

        .new-york:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .bg {
            height: 95vh;
            width: 60%;
            background-color: lightgray;
            background-image: url(./imgs/img_01.jpg);
            background-position: center;
            background-size: cover;
        }

        .bg2 {
            height: 60vh;
            width: 85%;
            background-color: lightgray;
            background-image: url(./imgs/img_02.jpg);
            background-position: center;
            background-size: cover;
        }

        .bg3 {
            height: 50vh;
            width: 75%;
            background-color: lightgray;
            background-image: url(./imgs/img_03.jpg);
            background-position: center;
            background-size: cover;
        }

        .bg4 {
            height: 95vh;
            width: 60%;
            background-color: lightgray;
            background-image: url(./imgs/img_04.jpg);
            background-position: center;
            background-size: cover;
        }

        .bg5 {
            height: 60vh;
            width: 85%;
            background-color: lightgray;
            background-image: url(./imgs/img_05.jpg);
            background-position: center;
            background-size: cover;
        }

        .bg7 {
            height: 95vh;
            width: 60%;
            background-color: lightgray;
            background-image: url(./imgs/img_07.jpg);
            background-position: center;
            background-size: cover;
        }

        .bg6 {
            height: 60vh;
            width: 85%;
            background-color: lightgray;
            background-image: url(./imgs/img_06.jpg);
            background-position: center;
            background-size: cover;

        }

        .over-bg {
            height: 85%;
            width: 80%;
            background-color: white;
            visibility: hidden;
        }

        .arrow {
            height: 1.5rem;
            transform: translateX(0px);

        }

        .arrow:hover {
            transform: translateX(1.5rem);
            transition-duration: 1s;
            cursor: pointer;

        }

        .bgs:hover .over-bg {
            visibility: visible;
        }

        .usage:hover {
            cursor: pointer;
        }

        .fa-quote-left {
            font-size: 10rem;
            position: absolute;
            top: 0;
            color: antiquewhite;
            z-index: -1;
        }

        .button {
            border: none;
            border-bottom: 2px solid black;
        }

        .button:hover {
            border: 2px solid black;
            transition: all 0.3s;
        }

        .icon-container {
            position: relative;
            cursor: pointer;
            height: fit-content;
        }

        #fullscreen-div {
            position: fixed;
            top: 0;
            left: 0.3%;
            width: 98vw;
            height: 0%;
            background-color: rgba(0, 0, 0, 0.900);
            color: white;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            z-index: 11111;
            padding: 2rem;
        }

        .icon-container:hover #fullscreen-div {
            opacity: 1;
            height: 100%;
            visibility: visible;
            transition: opacity 0.5s, visibility 0.5s;

        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(213, 172, 88);
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <nav class="row pt-5 pb-1 bg-white position-sticky top-0">
            <div class="col-lg-6 col-10  d-flex justify-content-lg-end justify-content-center ps-5 ps-lg-0 ">
                <img src="./imgs/logo_@x2.png" alt="Logo" style="height: 70px; width: 70px; cursor: pointer;"
                    class="logo">
            </div>
            <div class="col-5 d-lg-block d-none"></div>
            <div
                class="col-1 d-flex justify-content-lg-center justify-content-end align-items-center icon-container pt-3 pe-5 ">
                <i class="fa-solid fa-bars h2 bars d-block pe-lg-0 pe-2 ">

                    <div class="container-fluid" id="fullscreen-div">
                        <div class="row position-absolute">
                            <div class="col-lg-7 col-12 d-flex justify-content-center align-items-center pt-5">
                                <h1 class="display-5 text-lg-end text-center text-white pt-5 py-5">Welcome to our online
                                    art journey.
                                    You can
                                    read <br> our <span class="text-decoration-underline"> thoughts </span> or you can
                                    <br> simply <span class="text-decoration-underline"> write to us </span>
                                </h1>
                            </div>
                            <div class="col-lg-5 col-12  d-flex justify-content-center px-5 align-items-center pt-5">
                                <ul
                                    class="list-unstyled text-white d-flex justify-content-center align-items-center flex-column h2 pt-5  ">
                                    <li class="home">Home</li>
                                    <li>About</li>
                                    <li>Blog</li>
                                    <li>Contact</li>
                                    <li>Gallery</li>
                                    <li>Search</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </i>
            </div>

        </nav>
        <div class="row ">
            <div class="col-12 py-5">
                <p class="text-center display-5 pt-4">Art studio from <span class="new-york">New York</span> <br>
                    passionate about creativity <br> and crafting things since 1963.</p>
                <p class="text-center  fw-bold small pt-3">PETER WALL + COCO BASIC</p>
            </div>
        </div>
        <div class="row py-3 gap-5 gap-lg-0">
            <div class="col-lg-6 col-12 d-flex justify-content-center">
                <div class="bg bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">CLOTHS</p>
                        <p class="usage" style="color: var(--main-color);">Fashion</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 d-flex justify-content-center align-items-center">
                <div class="bg2 bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">SWEATSHIRT</p>
                        <p class="usage" style="color: var(--main-color);">Fashion</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
        </div>
        <div class="row gap-5 gap-lg-0">
            <div class="col-lg-6 col-12  d-flex justify-content-center align-items-center">
                <div class="bg3 bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">OFFICE</p>
                        <p class="usage" style="color: var(--main-color);">Interior</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12  position-relative d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-quote-left display-1"></i>
                <p class="display-6 lh-base pt-5 text-center">Anyone can get <br> dressed up and look <br> glamorous but
                    it is <br> how people dress in <br> their days off that are <br> the most intriguing</p>
            </div>
        </div>
        <div class="row py-3 gap-5 gap-lg-0">
            <div class="col-lg-6 col-12  d-flex justify-content-center">
                <div class="bg4 bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">BRACELET</p>
                        <p class="usage" style="color: var(--main-color);">Jewlery</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12  d-flex justify-content-center align-items-center">
                <div class="bg5 bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">NOTES</p>
                        <p class="usage" style="color: var(--main-color);">Branding</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-3 gap-5 gap-lg-0">
            <div class="col-lg-6 col-12  d-flex justify-content-center align-items-center">
                <div class="bg6 bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">BUILDING</p>
                        <p class="usage" style="color: var(--main-color);">Architecture</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12  d-flex justify-content-center">
                <div class="bg7 bgs d-flex justify-content-center align-items-center">
                    <div class="over-bg d-flex flex-column justify-content-center align-items-center">
                        <p class="h3">Desk</p>
                        <p class="usage" style="color: var(--main-color);">Interior</p>
                        <img src="./imgs/opta_arrow@2x.png" alt="" class="arrow">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center py-3">
                <a href="#">
                    <button class="py-3 px-4 bg-transparent fw-bold fs-5  button">Load More</button>
                </a>
            </div>
        </div>
    </div>
    <footer class="container-fluid d-flex justify-content-center flex-column align-items-center text-center"
        style="background-color: black;">
        <div class="row">
            <div class="col-12 py-5">
                <a href="#">
                    <img src="./imgs/footer_logo_@x2.png" alt="Logo"
                        style="height: 70px; width: 70px; cursor: pointer;">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 pt-3 pb-5">
                <a href="#">
                    <h2 class="display-3 pb-2">Hello@yoursite.com</h2>
                </a>
                <p class="lead text-white pb-5">or you can us <span class="text-decoration-underline">contact
                        form</span> as well</p>
            </div>
        </div>
    </footer>
</body>

</html>